
VITE_SUPABASE_URL=https://nbahqkobtuitcmdvvmjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYWhxa29idHVpdGNtZHZ2bWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMTU3NTUsImV4cCI6MjAzOTg5MTc1NX0.KvcoJT9OZcabxmpn3736mQUcFaig5a_4u4yyn6LnF8Y
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtdnVsdHVyZS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
